-                    <div class="header_11">
                        <div class="header_12">
                            <div class="header_13">
                                <ul class="main_nav">
                                    <li class="quai"><a href="<?php echo $this->webroot;?>"><?php __('Trang Chủ');?></a></li>
                                    <li class="quai"><a href="<?php echo $this->webroot;?>products/recent"><?php __('Hàng mới');?></a></li>
                                    <li class="quai"><a href="<?php echo $this->webroot;?>products/saleoff"><?php __('Khuyến mãi');?></a></li>
                                    <li class="quai"><a href="<?php echo $this->webroot;?>contents/contact"><?php __('Hướng dẫn mua hàng');?></a></li>
                                    <li class="quai"><a href="<?php echo $this->webroot;?>contents/about_us"><?php __('Giới thiệu');?></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                   