<?php
  $this->pageTitle = __("Hướng dẫn mua hàng",true);  
?>
<h2>Hướng dẫn mua hàng </h2>

<div id = "h3">
<h3> Hướng dẫn mua hàng tại Tp. Đà Nẵng</h3></div>
<h4> <p> 1. Đặt hàng:</p></h4>
<h4><p>&nbsp;&nbsp;b1. Bạn chỉ cần click CHỌN MUA của sản phẩm nào đó rồi chọn THANH TOÁN để đặt hàng.</p></4>
<h4><p>&nbsp;&nbsp;b2. Nếu ở trong địa phận Tp. Đà Nẵng, tại mục phương thức thanh toán, bạn nên chọn phương thức thanh toán trực tiếp và phương thức giao hàng tính phí tùy theo khu vực cho đơn hàng.</p></h4>
<h4><p>2. Nhận hàng:</p></h4>
<h4><p>&nbsp;&nbsp;Ngay sau khi nhận được thông tin đặt hàng của bạn, chúng tôi sẽ gọi lại cho bạn để xác nhận, nhân viên công ty sẽ giao hàng ngay trong ngày.</p></h4>

<div id = "h3">
<h3>Hướng dẫn mua hàng tại các tỉnh khác.</h3></div>
<h4><p>1. Đặt hàng:</p></h4>
<h4><p>&nbsp;&nbsp;b1. Các bạn đặt hàng giống như phần hướng dẫn mua hàng tại tp. Đà Nẵng</p></h4>
<h4><p>&nbsp;&nbsp;b2. Nếu đã có tài khoản tại nganluong.vn: Tại mục phương thức thanh toán, bạn chọn thanh toán thông qua ví điện tử ngân lượng</p></h4>
<h4><p>&nbsp;&nbsp;Nếu chưa có tài khoản tại nganluong.vn: Bạn cũng có thể chọn phương thức thanh toán thông qua Paypal hoặc thanh toán trực tiếp.</p></h4>
<h4><p>2. Nhận hàng:</p></h4>
<h4><p>&nbsp;&nbsp;Sau khi nhận được thông báo chuyển tiền, chúng tôi sẽ gửi hàng cho bạn. </p></h4>

<div id = "h3">
<h3>Hướng dẫn mua hàng cho khách quốc tế</h3></div>
<h4><p>1. Đặt hàng:</p></h4>
<h4><p>&nbsp;&nbsp;Cách thức mua hàng vẫn như các bước hướng dẫn trên, tuy nhiên các bạn chuyển tiền qua Paypal.</p></h4>
<h4><p>2. Nhận hàng:</p></h4>
<h4><p>&nbsp;&nbsp;Sau khi nhận được tiền chúng tôi sẽ chuyển hàng đi theo bảng giá chuyển phát nhanh quốc tế.</p></h4><br/>

<h4><p>Các bạn cần hỗ trợ hoặc có thắc mắc nào, hãy liên hệ với chúng tôi qua:</p></h4>
<h4><p>SĐT: 0169.789.9300 hoặc 01266.69.49.44</p></h4>
<h4><p>Email: tnhan06@gmail.com hoặc duongthitham.88@gmail.com</p></h4>
<h4><p>Nick Yahoo: bluesky.tk88@yahoo.com hoặc nhathanhthanh@yahoo.com</p></h4>
<h4><p>Cảm ơn bạn đã đến với chúng tôi! </p></h4>