
	<h4>Giỏ hàng của bạn hiện tại không có sản phẩm nào</h4>
	<h4>Giỏ hàng phục vụ cho bạn trong việc mua bán trên mạng, nó chứa đựng những thứ mà bạn chọn và muốn mua.<h4>
	<h4>Bỏ vài thứ vào giỏ hàng của bạn, bắt đầu bằng việc tìm kiếm hoặc tham quan các chủ đề sản phẩm của chúng tôi.<h4><br>
	 
	 <div id="">
					<table style="width:100%;">
					  <tbody>
							<tr>
								
									<!-- <td style="text-align:center;width:28%;"><a class="button" href="<?php //echo $this->webroot;?>products/recent" style="-moz-user-select: none; cursor: default;"> <span><span>Tiếp tục mua hàng <strong></strong></span></span>-->
								
								<td style="text-align:right;width:30%;"> <a class="button" href="<?php echo $this->webroot;?>products/recent">Tiếp tục mua hàng </a>
								</td>
								
								
					
						
						  </tr>
						</tbody>
					</table>
			</div>

